\relax 
\citation{splunk}
\citation{elk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Splunk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Elasticsearch ELK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aims}{1}}
\citation{rabbit}
\citation{mongo}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture and Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of Apiary Architecture}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bee}{2}}
\citation{node}
\citation{os}
\citation{pylucene}
\citation{lucene}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hive}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hive Subcomponents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Agentmanager and Agentmonitor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Honeycomb}{3}}
\citation{ios}
\citation{apns}
\citation{twilio}
\citation{pymongo}
\citation{express}
\citation{socket}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Pheromone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Sting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Common}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Queen}{4}}
\citation{d3}
\citation{fuelux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Capture of Queens Data page}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capture of Queens Search page}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}iOS Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Future Agents}{5}}
\citation{ceilometer}
\citation{logback}
\citation{log4j}
\citation{fluentd}
\citation{hadoop}
\citation{nosql}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Hive - Timemachine and Intelligence}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Scalability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Real Time}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Simple Configuration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-D}}Alert System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-E}}Powerful Query System}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-F}}User Friendly UI}{6}}
\bibcite{splunk}{1}
\bibcite{elk}{2}
\bibcite{rabbit}{3}
\bibcite{mongo}{4}
\bibcite{node}{5}
\bibcite{os}{6}
\bibcite{pymongo}{7}
\bibcite{pylucene}{8}
\bibcite{lucene}{9}
\bibcite{ios}{10}
\bibcite{apns}{11}
\bibcite{twilio}{12}
\bibcite{express}{13}
\bibcite{socket}{14}
\bibcite{d3}{15}
\bibcite{fuelux}{16}
\bibcite{ceilometer}{17}
\bibcite{logback}{18}
\bibcite{log4j}{19}
\bibcite{fluentd}{20}
\bibcite{hadoop}{21}
\bibcite{nosql}{22}
\@writefile{toc}{\contentsline {section}{References}{7}}
