\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Splunk}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Elasticsearch ELK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aims}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture and Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Bee}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hive}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Hive Subcomponents}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Common}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Agentmanager and Agentmonitor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Honeycomb}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Pheromone}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Sting}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Queen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}iOS Application}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Future Agents}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Hive - Timemachine and Intelligence}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{5}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{References}{6}}
